import java.util.*;
public class QuickSortComparison {
    static long detSteps = 0, randSteps = 0;
    static int partition(int[] arr, int low, int high, boolean isDeterministic) {
        int pivot = arr[high];
        int i = low - 1;
        if (isDeterministic) {
            for (int j = low; j < high; j++) {
                detSteps++;
                if (arr[j] <= pivot) {
                    i++;
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        } else {
            for (int j = low; j < high; j++) {
                randSteps++;
                if (arr[j] <= pivot) {
                    i++;
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;
        return i + 1;
    }
    static int randomPartition(int[] arr, int low, int high) {
        Random rand = new Random();
        int randIndex = low + rand.nextInt(high - low + 1);
        int temp = arr[randIndex];
        arr[randIndex] = arr[high];
        arr[high] = temp;
        return partition(arr, low, high, false);
    }

    static void quickSortDet(int[] arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high, true);
            quickSortDet(arr, low, pi - 1);
            quickSortDet(arr, pi + 1, high);
        }
    }

    static void quickSortRand(int[] arr, int low, int high) {
        if (low < high) {
            int pi = randomPartition(arr, low, high);
            quickSortRand(arr, low, pi - 1);
            quickSortRand(arr, pi + 1, high);
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random rand = new Random();
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] arr1 = new int[n];
        int[] arr2 = new int[n];
        System.out.print("Enter elements: ");
        for (int i = 0; i < n; i++) {
            arr1[i] = sc.nextInt();
            arr2[i] = arr1[i];
        }
        quickSortDet(arr1, 0, n - 1);
        quickSortRand(arr2, 0, n - 1);
        System.out.println("\nDeterministic QuickSort:");
        for (int x : arr1) System.out.print(x + " ");
        System.out.println("\nSteps: " + detSteps);
        System.out.println("\n\nRandomized QuickSort:");
        for (int x : arr2) System.out.print(x + " ");
        System.out.println("\nSteps: " + randSteps);
    }
}
